{
  "name": "questrade-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:entaxy-project/questrade-api.git",
  "author": "Bill Li <me@billxinli.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "node-fetch": "^2.1.2",
    "uuid": "^3.2.1"
  }
}
